
body, html{
  position: relative;
  width: 100%;
  height: 100%;
  margin:0;
  padding: 0;
  background: black;
  overflow: hidden;
  font-family: Times
}


canvas{
  position: absolute;
  top: 0;
  left: 0;
}

.info{
  position: fixed;
  color: white;
  width: 100%;
  z-index: 1000;
  pointer-events: none;
  bottom: 15vw;
  left: 5vw;
  /*height: 50px;*/
}



.planet-name{
  font-weight: normal;
  font-family: Times !important;
  letter-spacing: 0.5em;
  font-size: 4vw;
  color: white;
  margin: 0;
  padding: 0;
  font-size: 5vw;
}


.frequency, .years{
  color: white;
  font-family: Times;
  font-size: 3vw;
  color: white;
  letter-spacing: 0.2em;
   margin: 0;
  padding: 0;
  opacity: 0.5;
}

.years{
  opacity: 0.25;
}
